[33mcommit 862ae69e1454246112051dab135ccb0950dbdb4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Tue Nov 16 15:59:46 2021 +0100

    Test PWM en réel fait, PWM opérationnelle

[33mcommit 87e367db2cc818c32ae74888c488ac4900b3bb3a[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Tue Nov 16 15:53:57 2021 +0100

    UART fonctionnel

[33mcommit a5895017537d2421594c4f3e087ef33a7ccf27bd[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Sun Nov 14 23:30:01 2021 +0100

    Test Plateau

[33mcommit 97b13a4b79f6487e988b47dd64272e0d9bcbc0f4[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Sun Nov 14 23:17:56 2021 +0100

    Test Plateau

[33mcommit b8f52a8ba59081e9491fc74d6495587f3db2a49b[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Sun Nov 14 22:03:13 2021 +0100

    minor file changes

[33mcommit 189ddb5882ac670768652999a1cb2ebdc44a5ad2[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Sun Nov 14 20:54:15 2021 +0100

    update test UART

[33mcommit 374daafef3551abf7ff5e8e67f27154955e3aeec[m
Author: Rostom Baccar <81230614+rostom-baccar@users.noreply.github.com>
Date:   Sun Nov 14 20:19:18 2021 +0100

    Added Architecture Logicielle-Girouette.drawio.png

[33mcommit bc8a8a1d555dc33a254c6af952b8c5b2db7909c7[m
Author: Rostom Baccar <81230614+rostom-baccar@users.noreply.github.com>
Date:   Sun Nov 14 20:18:54 2021 +0100

    Added Architecture Logicielle-Plateau.drawio.png

[33mcommit b4222fe677775410278b6c8b1c199f72805804e5[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Sun Nov 14 20:18:11 2021 +0100

    minor file changes

[33mcommit 0ca2851fc69d3221fa70731021c27bb8d853b2a4[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Sun Nov 14 20:16:33 2021 +0100

    minor file changes

[33mcommit 2e285ff786860a2fefb9318f7916ccf261973e79[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Sun Nov 14 19:39:55 2021 +0100

    minor file changes

[33mcommit c6d5a1ddaae3e71037699b292004d094026ab26a[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Sun Nov 14 17:09:58 2021 +0100

    UART driver update

[33mcommit 39dd75ef303885a88dfee5bd1df767e90af93558[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Tue Nov 9 18:47:44 2021 +0100

    Update gestions fichiers

[33mcommit 7b089d3641fb28b4efccae5263b2adc4ec8f6ca3[m
Merge: 58b6490 2d707e2
Author: AlaeNourdine <nourdine@etud.insa-toulouse.fr>
Date:   Tue Nov 9 18:37:34 2021 +0100

    Merge branch 'master' of https://github.com/Wissem0/Projet_Voilier

[33mcommit 58b64902bd334a17ccbe540cf302dda1fe64e006[m
Author: AlaeNourdine <nourdine@etud.insa-toulouse.fr>
Date:   Tue Nov 9 18:37:31 2021 +0100

    Update orientation

[33mcommit 2d707e2fefd743df64ae1aa5edcc00e0b3fc0ced[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Mon Nov 8 18:11:31 2021 +0100

    edit Girouette CNT timer encodeur testé

[33mcommit 4e28b939ebaedc6d30487032a4053b0555bdc857[m
Merge: ed67e83 232026f
Author: AlaeNourdine <nourdine@etud.insa-toulouse.fr>
Date:   Mon Nov 8 15:38:45 2021 +0100

    Merge branch 'master' of https://github.com/Wissem0/Projet_Voilier

[33mcommit ed67e83f1bfe7cc9a8e5b24bcd5de0e75e16d48b[m
Author: AlaeNourdine <nourdine@etud.insa-toulouse.fr>
Date:   Mon Nov 8 15:38:10 2021 +0100

    initial commit Alae

[33mcommit 232026fc8efdbcf31bdcf39a56d7fbd133711863[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Mon Nov 8 15:06:23 2021 +0100

    Test ADC

[33mcommit f431c4ecf72049e7f5533463bf22faf4cf71482f[m
Merge: 5516444 ff4f885
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Sun Nov 7 20:58:53 2021 +0100

    Merge branch 'master' of https://github.com/Wissem0/Projet_Voilier

[33mcommit 55164446ee6c11570667bf2b09c53a3470d9c02a[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Sun Nov 7 20:55:34 2021 +0100

    SPI

[33mcommit ff4f885b7ea27d28d1a8eeac250a697c9fd06af6[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Sun Nov 7 19:13:24 2021 +0100

    small timer encoder config edit + added documentation

[33mcommit cb8ddb759a9e23d6f63129e78acaa833aa3e5bfe[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Fri Nov 5 15:28:41 2021 +0100

    edit config timer encodeur

[33mcommit 23e53d337a963bd9a0df16dcbfb57feaf3419e21[m
Author: aminearfa1 <58252765+aminearfa1@users.noreply.github.com>
Date:   Fri Nov 5 13:07:13 2021 +0100

    test

[33mcommit e1e484a700470a494f45802a3c0244e712daa863[m
Author: AlaeNourdine <nourdine@etud.insa-toulouse.fr>
Date:   Fri Nov 5 13:02:52 2021 +0100

    UART

[33mcommit 1686ad6c5b96a565673520ec3ee402558f5132dd[m
Merge: b905974 109a89f
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Thu Nov 4 21:00:48 2021 +0100

    Merge branch 'master' of https://github.com/Wissem0/Projet_Voilier

[33mcommit b905974cfbb9a0c7c1f6d84160b1bbc7a95b6732[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Thu Nov 4 21:00:35 2021 +0100

    Update Principal.uvguix.Rostom

[33mcommit 109a89fc906ccd4a3b40ae1a78388f209ad41780[m
Merge: f4d9bf3 355e592
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Thu Nov 4 20:53:01 2021 +0100

    Merge branch 'master' of https://github.com/Wissem0/Projet_Voilier

[33mcommit f4d9bf3aa12d7ced2f03c2109469a707179f41d0[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Thu Nov 4 20:52:45 2021 +0100

    Test Girouette

[33mcommit 355e59271fc9f7045e8ee01be3e6b083ab8cb5b2[m
Merge: c7be10b a476853
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Thu Nov 4 20:52:35 2021 +0100

    Merge branch 'master' of https://github.com/Wissem0/Projet_Voilier

[33mcommit c7be10b3b22db27b6ceb05fd1de2ae24d02f2501[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Thu Nov 4 20:52:31 2021 +0100

    init girouette faite + handler interruption

[33mcommit a4768535e0b6fbe9315719cf12f07d9caf7b7b57[m
Merge: 7385335 a2c2745
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Thu Nov 4 18:36:39 2021 +0100

    Merge branch 'master' of https://github.com/Wissem0/Projet_Voilier

[33mcommit a2c2745d7794268442ca737f2ddc7e187dbb4337[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Wed Nov 3 22:37:36 2021 +0100

    edit girouette

[33mcommit dc1abc25e9706ea7bac00ad42ed38794e1d292f5[m
Merge: 20e631b 6377655
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Wed Nov 3 22:03:20 2021 +0100

    Merge branch 'master' of https://github.com/Wissem0/Projet_Voilier

[33mcommit 20e631b13d1eb4520a43fe224583887d3b44c1e9[m
Author: Rostom <rostombaccar.et@gmail.com>
Date:   Wed Nov 3 22:03:18 2021 +0100

    update timer encodeur

[33mcommit 738533547ce112d5d057ce3d187f4882a127dfe3[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Wed Nov 3 21:26:18 2021 +0100

    Update MyADC.c

[33mcommit 6377655b7ecb8369fcea5045633d83d7f980f860[m
Merge: a957a9e 6e80554
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Wed Nov 3 20:34:37 2021 +0100

    Merge branch 'master' of https://github.com/Wissem0/Projet_Voilier

[33mcommit a957a9ebacb92146322544311b528d6e34655e8c[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Wed Nov 3 20:34:32 2021 +0100

    Update ADC

[33mcommit 6e80554c504720257cfa652f48bc3c352941a885[m
Merge: 3ced292 93eafc6
Author: Rostom Baccar <81230614+rostom-baccar@users.noreply.github.com>
Date:   Mon Oct 18 18:15:49 2021 +0200

    Merge branch 'master' of https://github.com/Wissem0/Projet_Voilier

[33mcommit 3ced292cf17e8317e59da59a71dbb408ce8ae050[m
Author: Rostom Baccar <81230614+rostom-baccar@users.noreply.github.com>
Date:   Mon Oct 18 18:15:45 2021 +0200

    update girouette + timer

[33mcommit 93eafc698c7b8a2719a337faca1064c4cd9c9764[m
Author: AlaeNourdine <nourdine@etud.insa-toulouse.fr>
Date:   Mon Oct 18 16:00:01 2021 +0200

    Launch Alae

[33mcommit c1795172aaaee56591a681277b85432ba26859be[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Mon Oct 18 15:49:02 2021 +0200

    Update MyADC.c

[33mcommit 15f72ff17408ea06e9d242b213341d23535de810[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Mon Oct 18 15:44:55 2021 +0200

    Update MyUART.h

[33mcommit 4a7445f3d1f9de6884ac58c7ef6c8df887ece8e5[m
Author: Rostom Baccar <81230614+rostom-baccar@users.noreply.github.com>
Date:   Sun Oct 17 22:25:15 2021 +0200

    small update

[33mcommit 6fe8c4e43f8bf3058097c5ad2da00ffc6b01c107[m
Merge: 080b463 f6989a3
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Sun Oct 17 22:14:12 2021 +0200

    Merge branch 'master' of https://github.com/Wissem0/Projet_Voilier

[33mcommit 080b463a4e9618fc436974c399bb3a3a07e3e2fe[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Sun Oct 17 22:13:18 2021 +0200

    ADC.h + UART.h

[33mcommit f6989a301d8f5bbc47adce406ee78d008e74378a[m
Author: Rostom Baccar <81230614+98rostom@users.noreply.github.com>
Date:   Sun Oct 17 22:10:01 2021 +0200

    update codeurincremental.c

[33mcommit c1bddba9a80a18b48286e50622312cc77ca92707[m
Author: Rostom Baccar <81230614+98rostom@users.noreply.github.com>
Date:   Sun Oct 17 21:45:20 2021 +0200

    codeurincremental.h update + file changes

[33mcommit d396923690200b8683a8aeb3ef70e69d479ef485[m
Merge: d72907b e2448ed
Author: Rostom Baccar <81230614+98rostom@users.noreply.github.com>
Date:   Sun Oct 17 21:20:47 2021 +0200

    Merge branch 'master' of https://github.com/Wissem0/Projet_Voilier

[33mcommit d72907bbc1eb0b6f60b70906a418da4b85110435[m
Author: Rostom Baccar <81230614+98rostom@users.noreply.github.com>
Date:   Sun Oct 17 21:20:44 2021 +0200

    created main

[33mcommit e2448eda95740065840826c5337d111d67250ede[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Sun Oct 17 20:43:06 2021 +0200

    ADC.h et UART.h

[33mcommit 5fad77e3dc7f946824541bfaa5338ca0ade0e34e[m
Author: Rostom Baccar <81230614+98rostom@users.noreply.github.com>
Date:   Sun Oct 17 20:39:27 2021 +0200

    deleted bordage auto

[33mcommit c356ab7d0a1619ee15a07361b3a019b25288b6ce[m
Merge: 7f17d5e 06ee984
Author: Rostom Baccar <81230614+98rostom@users.noreply.github.com>
Date:   Sun Oct 17 20:38:21 2021 +0200

    Merge branch 'master' of https://github.com/Wissem0/Projet_Voilier

[33mcommit 7f17d5ef36c68b4ed43ef4720a5d3345e8411dfc[m
Author: Rostom Baccar <81230614+98rostom@users.noreply.github.com>
Date:   Sun Oct 17 20:38:02 2021 +0200

    initial commit

[33mcommit 06ee984c1ec704468086555bf99ff4e5ac6c3be3[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Sun Oct 17 20:34:10 2021 +0200

    Hands on 2

[33mcommit 56e847a3789ca6b9154e41d1df2082289ef642c7[m
Author: Wissem0 <64859259+Wissem0@users.noreply.github.com>
Date:   Sun Oct 17 18:37:04 2021 +0200

    Hands on

[33mcommit 6ecbe169754074f0998bde9a4c1be897d23af667[m
Author: Wissem0 <wissem0000000000@gmail.com>
Date:   Thu Oct 14 11:49:35 2021 +0200

    Hands on
